//
//  PrefixHeader.pch
//  WeiRaoJiaoYu
//
//  Created by waycubeOXA on 16/4/28.
//  Copyright © 2016年 waycubeOXA. All rights reserved.
//
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ShareDefult.h"
#import "DataReauest.h"
#import "UIImageView+WebCache.h"
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#endif
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define XN_COLOR_GREEN_MINT ([UIColor colorWithRed:85/255.0 green:176/255.0 blue:35/255.0 alpha:1.000])
#define XN_COLOR_GREEN_MINT1 ([UIColor colorWithRed:204/255.0 green:224/255.0 blue:191/255.0 alpha:1.000])
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define Baseurl @"http://192.168.10.138"
#define Basicurl @"http://www.weiraoedu.com"
#define ShareS [ShareDefult shareInstance]
#define padding 10
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define imageTag 2000


#endif /* PrefixHeader_pch */
