<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC">
            <connections>
                <outlet property="nowAgainPassword" destination="ewL-t7-m5g" id="9Rp-1e-FWa"/>
                <outlet property="nowPassword" destination="oxp-HD-s3J" id="v6e-3T-SXW"/>
                <outlet property="oldPassword" destination="UIz-3c-tYg" id="g9I-Qn-rr5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-pC-SrO">
                    <rect key="frame" x="8" y="104" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f0u-bc-BPj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-PW-qu0">
                    <rect key="frame" x="8" y="168" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="roN-Lq-Yqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-UC-gW3">
                    <rect key="frame" x="8" y="224" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2nK-ey-S7W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-HD-s3J">
                    <rect key="frame" x="157" y="168" width="210" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YbQ-zU-jmF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-5d-fLd">
                    <rect key="frame" x="0.0" y="303" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GUN-3S-dRZ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="oKAction:" destination="-1" eventType="touchUpInside" id="WT1-bm-qXb"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户原密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-3c-tYg">
                    <rect key="frame" x="157" y="104" width="210" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pRp-sk-io9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08u-bj-QwM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-s7-Qwa">
                            <rect key="frame" x="158" y="23" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-i7-KL9">
                            <rect key="frame" x="0.0" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="UZp-bN-RzS"/>
                                <constraint firstAttribute="width" constant="44" id="rTK-RK-8sa"/>
                            </constraints>
                            <state key="normal" image="back-left.png"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="hFk-xS-De2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.175975031" green="0.72315705129999996" blue="0.30882473259999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Zl4-s7-Qwa" firstAttribute="centerX" secondItem="08u-bj-QwM" secondAttribute="centerX" id="5N2-xB-0Os"/>
                        <constraint firstItem="dgQ-i7-KL9" firstAttribute="leading" secondItem="08u-bj-QwM" secondAttribute="leading" id="EnF-u2-fUG"/>
                        <constraint firstItem="dgQ-i7-KL9" firstAttribute="centerY" secondItem="08u-bj-QwM" secondAttribute="centerY" id="XNF-TU-ghz"/>
                        <constraint firstAttribute="height" constant="64" id="mLk-K5-O2G"/>
                        <constraint firstItem="Zl4-s7-Qwa" firstAttribute="centerY" secondItem="08u-bj-QwM" secondAttribute="centerY" id="xWh-jK-N3C"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-t7-m5g">
                    <rect key="frame" x="157" y="224" width="210" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cz2-Ky-HBr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="EvB-5d-fLd" firstAttribute="top" secondItem="ePG-UC-gW3" secondAttribute="bottom" constant="49" id="31A-cT-ohu"/>
                <constraint firstItem="08u-bj-QwM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AUg-yI-WfQ"/>
                <constraint firstAttribute="trailing" secondItem="EvB-5d-fLd" secondAttribute="trailing" id="AaJ-AG-8Gt"/>
                <constraint firstItem="EvB-5d-fLd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AwX-XO-lc1"/>
                <constraint firstItem="ewL-t7-m5g" firstAttribute="leading" secondItem="ePG-UC-gW3" secondAttribute="trailing" constant="64" id="F1y-fi-VQn"/>
                <constraint firstItem="ewL-t7-m5g" firstAttribute="top" secondItem="oxp-HD-s3J" secondAttribute="bottom" constant="26" id="JXO-C7-fbC"/>
                <constraint firstAttribute="trailing" secondItem="08u-bj-QwM" secondAttribute="trailing" id="Weh-yB-Ykg"/>
                <constraint firstItem="ZLA-PW-qu0" firstAttribute="top" secondItem="4rx-pC-SrO" secondAttribute="bottom" constant="34" id="X28-hu-LjG"/>
                <constraint firstItem="ZLA-PW-qu0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bnB-jy-KL0"/>
                <constraint firstAttribute="trailing" secondItem="ewL-t7-m5g" secondAttribute="trailing" constant="8" id="fk4-cG-pDb"/>
                <constraint firstItem="UIz-3c-tYg" firstAttribute="leading" secondItem="4rx-pC-SrO" secondAttribute="trailing" constant="98" id="hio-Mw-bS5"/>
                <constraint firstAttribute="bottom" secondItem="EvB-5d-fLd" secondAttribute="bottom" constant="334" id="iVK-R9-OxE"/>
                <constraint firstAttribute="trailing" secondItem="UIz-3c-tYg" secondAttribute="trailing" constant="8" id="jI3-KM-HUT"/>
                <constraint firstAttribute="trailing" secondItem="oxp-HD-s3J" secondAttribute="trailing" constant="8" id="kwN-bF-hzQ"/>
                <constraint firstItem="oxp-HD-s3J" firstAttribute="leading" secondItem="ZLA-PW-qu0" secondAttribute="trailing" constant="98" id="mJF-EK-ZmK"/>
                <constraint firstItem="ePG-UC-gW3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mxJ-zY-n5p"/>
                <constraint firstItem="ePG-UC-gW3" firstAttribute="top" secondItem="ZLA-PW-qu0" secondAttribute="bottom" constant="26" id="tge-E4-87B"/>
                <constraint firstItem="4rx-pC-SrO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vzN-XZ-mZl"/>
                <constraint firstItem="EvB-5d-fLd" firstAttribute="top" secondItem="ewL-t7-m5g" secondAttribute="bottom" constant="49" id="wxg-sO-dXg"/>
                <constraint firstItem="oxp-HD-s3J" firstAttribute="top" secondItem="UIz-3c-tYg" secondAttribute="bottom" constant="34" id="xlS-gF-Qky"/>
                <constraint firstItem="08u-bj-QwM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z8N-NX-enc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="back-left.png" width="11" height="21"/>
    </resources>
</document>
