<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="KechengaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-1C-gHc">
                        <rect key="frame" x="0.0" y="8" width="414" height="118"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像3.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-E3-L2S">
                                <rect key="frame" x="8" y="13" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hf1-hn-sXe"/>
                                    <constraint firstAttribute="height" constant="100" id="caN-zU-o0v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怪我喽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Pr-yWE">
                                <rect key="frame" x="119" y="20" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6td-kF-Wz0"/>
                                    <constraint firstAttribute="height" constant="21" id="ZQu-q6-j24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015.10.12 10：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-Uf-44N">
                                <rect key="frame" x="122" y="82" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-7d-cje">
                                <rect key="frame" x="321" y="45" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DVx-4a-lof"/>
                                    <constraint firstAttribute="width" constant="85" id="cNN-IW-9Tv"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（小课）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-Ua-Vwz">
                                <rect key="frame" x="243" y="22" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9GN-nh-4AT"/>
                                    <constraint firstAttribute="width" constant="58" id="uJv-Ae-Jz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-Vi-W94">
                                <rect key="frame" x="192" y="4" width="117" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzP-E3-L2S" firstAttribute="top" secondItem="QdR-1C-gHc" secondAttribute="top" constant="13" id="bTh-po-OPP"/>
                            <constraint firstItem="cbk-Ua-Vwz" firstAttribute="top" secondItem="QdR-1C-gHc" secondAttribute="top" constant="22" id="e8Y-oJ-UAf"/>
                            <constraint firstAttribute="trailing" secondItem="aHr-7d-cje" secondAttribute="trailing" constant="8" id="eX6-2C-aPE"/>
                            <constraint firstAttribute="bottom" secondItem="aHr-7d-cje" secondAttribute="bottom" constant="37" id="fTq-Be-R5e"/>
                            <constraint firstItem="cbk-Ua-Vwz" firstAttribute="leading" secondItem="Bmh-Pr-yWE" secondAttribute="trailing" constant="4" id="jMk-UV-IvL"/>
                            <constraint firstItem="Bmh-Pr-yWE" firstAttribute="top" secondItem="QdR-1C-gHc" secondAttribute="top" constant="20" id="jth-I4-vjh"/>
                            <constraint firstItem="hzP-E3-L2S" firstAttribute="leading" secondItem="QdR-1C-gHc" secondAttribute="leading" constant="8" id="oiQ-4m-2Qf"/>
                            <constraint firstItem="Bmh-Pr-yWE" firstAttribute="leading" secondItem="hzP-E3-L2S" secondAttribute="trailing" constant="11" id="pBK-Z9-oFM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QdR-1C-gHc" secondAttribute="trailing" id="P73-g8-kHj"/>
                    <constraint firstItem="QdR-1C-gHc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nHi-xZ-LaL"/>
                    <constraint firstAttribute="bottom" secondItem="QdR-1C-gHc" secondAttribute="bottom" id="r5p-Oq-aGG"/>
                    <constraint firstItem="QdR-1C-gHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vKo-Pp-jj9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CellImgview" destination="hzP-E3-L2S" id="7bG-mI-rDU"/>
                <outlet property="Kelab" destination="cbk-Ua-Vwz" id="PYr-zj-gZu"/>
                <outlet property="NameLab" destination="Bmh-Pr-yWE" id="b1W-4R-53s"/>
                <outlet property="TimeLab" destination="6gs-Uf-44N" id="Ah8-86-C4V"/>
                <outlet property="imagview" destination="nuX-Vi-W94" id="HZK-bS-K2W"/>
                <outlet property="yuyuebtn" destination="aHr-7d-cje" id="Jrk-iI-EnQ"/>
            </connections>
            <point key="canvasLocation" x="563" y="362.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="头像3.png" width="147" height="146"/>
    </resources>
</document>
