<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222222.png" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-yL-UEG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-Vk-pGG">
                                <rect key="frame" x="20" y="478" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yl0-aG-Jgp"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k7-uY-oXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-VK-rjG">
                                <rect key="frame" x="20" y="408" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5e8-Ca-mS6"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhx-O5-TrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-4O-WQg">
                                <rect key="frame" x="259" y="540" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="X4D-xC-kce"/>
                                    <constraint firstAttribute="height" constant="20" id="dAe-In-drb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Wanjimima:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csc-0o-EEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ood-Vk-pGG" firstAttribute="top" secondItem="sQb-VK-rjG" secondAttribute="bottom" constant="30" id="00W-4I-JEQ"/>
                            <constraint firstItem="tdA-yL-UEG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BUe-78-2tw"/>
                            <constraint firstItem="Ood-Vk-pGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DWx-Q0-DLd"/>
                            <constraint firstAttribute="trailing" secondItem="FtB-4O-WQg" secondAttribute="trailing" id="YbG-sQ-JGS"/>
                            <constraint firstAttribute="trailing" secondItem="Ood-Vk-pGG" secondAttribute="trailing" constant="20" id="eoz-9B-3Nj"/>
                            <constraint firstAttribute="trailing" secondItem="sQb-VK-rjG" secondAttribute="trailing" constant="20" id="g0p-S9-b1d"/>
                            <constraint firstItem="tdA-yL-UEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYT-P0-8uJ"/>
                            <constraint firstItem="FtB-4O-WQg" firstAttribute="top" secondItem="Ood-Vk-pGG" secondAttribute="bottom" constant="22" id="nLn-TM-Huk"/>
                            <constraint firstAttribute="trailing" secondItem="tdA-yL-UEG" secondAttribute="trailing" id="ny1-er-QQH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ood-Vk-pGG" secondAttribute="bottom" constant="50" id="qMs-yx-5yl"/>
                            <constraint firstItem="sQb-VK-rjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wQk-hy-sM7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdA-yL-UEG" secondAttribute="bottom" id="zCf-2x-Xgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhI-NO-qUj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="LogBtn" destination="sQb-VK-rjG" id="wRf-AI-1W8"/>
                        <outlet property="logbtn1" destination="Ood-Vk-pGG" id="8dy-Bs-pKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1011"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3N3-lm-B7B">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9RU-Iw-CcY" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3m-X3-G6U"/>
                        <viewControllerLayoutGuide type="bottom" id="RSt-W7-NCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxM-eG-Olg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-Lg-PuL">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-JJ-dxd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gK3-CH-x3Y"/>
                                        </constraints>
                                        <state key="normal" title="课程">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChageBtn:" destination="9RU-Iw-CcY" eventType="touchUpInside" id="Nih-gd-YIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-uU-5sL">
                                        <rect key="frame" x="300" y="0.0" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="G5P-IO-Pb5"/>
                                        </constraints>
                                        <state key="normal" title="学生">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChageBtn:" destination="9RU-Iw-CcY" eventType="touchUpInside" id="XMN-00-Ybz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-Yo-1VN">
                                        <rect key="frame" x="300" y="44" width="300" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2gz-Xf-nub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-nX-fT7">
                                        <rect key="frame" x="0.0" y="44" width="300" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tlV-7y-cDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lZi-Yo-1VN" firstAttribute="width" secondItem="BTD-uU-5sL" secondAttribute="width" id="0Sq-Sz-lWV"/>
                                    <constraint firstItem="lcf-nX-fT7" firstAttribute="top" secondItem="Qvw-JJ-dxd" secondAttribute="bottom" constant="8" id="7bZ-7d-euZ"/>
                                    <constraint firstItem="BTD-uU-5sL" firstAttribute="width" secondItem="Qvw-JJ-dxd" secondAttribute="width" id="EkN-Pd-g0l"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvw-JJ-dxd" secondAttribute="bottom" constant="20" id="MLf-L1-Pez"/>
                                    <constraint firstItem="BTD-uU-5sL" firstAttribute="height" secondItem="Qvw-JJ-dxd" secondAttribute="height" id="MqM-YP-kzl"/>
                                    <constraint firstItem="Qvw-JJ-dxd" firstAttribute="leading" secondItem="7zW-Lg-PuL" secondAttribute="leading" id="XHq-Ud-pbZ"/>
                                    <constraint firstItem="lZi-Yo-1VN" firstAttribute="top" secondItem="BTD-uU-5sL" secondAttribute="bottom" constant="8" id="Xwp-hr-1TS"/>
                                    <constraint firstItem="BTD-uU-5sL" firstAttribute="leading" secondItem="Qvw-JJ-dxd" secondAttribute="trailing" id="Yxl-Og-ycc"/>
                                    <constraint firstItem="Qvw-JJ-dxd" firstAttribute="top" secondItem="7zW-Lg-PuL" secondAttribute="top" id="ZaM-aS-HjJ"/>
                                    <constraint firstItem="BTD-uU-5sL" firstAttribute="top" secondItem="7zW-Lg-PuL" secondAttribute="top" id="cZO-s7-0DP"/>
                                    <constraint firstAttribute="height" constant="56" id="eKA-J6-SOt"/>
                                    <constraint firstAttribute="trailing" secondItem="BTD-uU-5sL" secondAttribute="trailing" id="ktB-Lx-rOf"/>
                                    <constraint firstItem="lcf-nX-fT7" firstAttribute="centerX" secondItem="Qvw-JJ-dxd" secondAttribute="centerX" id="tay-Zn-QeO"/>
                                    <constraint firstItem="lcf-nX-fT7" firstAttribute="width" secondItem="Qvw-JJ-dxd" secondAttribute="width" id="ucy-ng-BCD"/>
                                    <constraint firstItem="lZi-Yo-1VN" firstAttribute="centerX" secondItem="BTD-uU-5sL" secondAttribute="centerX" id="xQ7-Dx-hi7"/>
                                    <constraint firstAttribute="bottom" secondItem="BTD-uU-5sL" secondAttribute="bottom" constant="20" id="zVH-8z-W2C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-yt-1iw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-rL-KPZ">
                                        <rect key="frame" x="271" y="21" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="8yU-Sv-JLi"/>
                                            <constraint firstAttribute="height" constant="21" id="dgp-c0-vmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eIm-rL-KPZ" firstAttribute="centerX" secondItem="TgX-yt-1iw" secondAttribute="centerX" id="0NE-Xh-qzf"/>
                                    <constraint firstAttribute="height" constant="64" id="Huy-Sx-3dz"/>
                                    <constraint firstItem="eIm-rL-KPZ" firstAttribute="top" secondItem="TgX-yt-1iw" secondAttribute="top" constant="21" id="X7a-vH-CKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7zW-Lg-PuL" secondAttribute="trailing" id="2V7-Pv-R5N"/>
                            <constraint firstAttribute="trailing" secondItem="TgX-yt-1iw" secondAttribute="trailing" id="CVA-c8-bLF"/>
                            <constraint firstItem="7zW-Lg-PuL" firstAttribute="leading" secondItem="fxM-eG-Olg" secondAttribute="leading" id="bQt-rh-4gi"/>
                            <constraint firstItem="7zW-Lg-PuL" firstAttribute="top" secondItem="fxM-eG-Olg" secondAttribute="top" constant="64" id="br9-9g-TRI"/>
                            <constraint firstItem="7zW-Lg-PuL" firstAttribute="top" secondItem="TgX-yt-1iw" secondAttribute="bottom" id="eGW-vM-oPN"/>
                            <constraint firstItem="TgX-yt-1iw" firstAttribute="top" secondItem="fxM-eG-Olg" secondAttribute="top" id="g9I-zX-hBV"/>
                            <constraint firstItem="TgX-yt-1iw" firstAttribute="leading" secondItem="fxM-eG-Olg" secondAttribute="leading" id="rJX-7h-Hft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KeChengBtn" destination="Qvw-JJ-dxd" id="xbu-QP-o1K"/>
                        <outlet property="KechengLab" destination="lcf-nX-fT7" id="If1-iP-nOo"/>
                        <outlet property="NavIew" destination="TgX-yt-1iw" id="UAD-L2-QrP"/>
                        <outlet property="XueShengBtn" destination="BTD-uU-5sL" id="dgE-ds-pVI"/>
                        <outlet property="XueShengLab" destination="lZi-Yo-1VN" id="s9Z-P8-xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAB-2X-xGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="392"/>
        </scene>
        <!--Tian Jia View Controller-->
        <scene sceneID="bsU-Lk-dqu">
            <objects>
                <viewController storyboardIdentifier="TianJiaViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNo-uN-tvh" customClass="TianJiaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAR-r1-jJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="B9g-0V-vOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMi-8X-a6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-UJ-WXt">
                                <rect key="frame" x="0.0" y="10" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-V6-qln">
                                        <rect key="frame" x="547" y="16" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ln-94-xZY"/>
                                            <constraint firstAttribute="width" constant="46" id="oxH-zy-GmE"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.43921568630000002" green="0.84313725490000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fanhui:" destination="rNo-uN-tvh" eventType="touchUpInside" id="yVR-lI-QTk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-k2-W1D">
                                        <rect key="frame" x="17" y="16" width="517" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vvvv.png" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-Ch-v6o">
                                                <rect key="frame" x="47" y="17" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="UJ9-0M-BNF"/>
                                                    <constraint firstAttribute="height" constant="8" id="bAH-Uu-sYe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索机构、学校" minimumFontSize="17" disabledBackground="sssssooooo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-vV-XYx">
                                                <rect key="frame" x="96" y="0.0" width="421" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-Qf-ELN">
                                                <rect key="frame" x="8" y="10" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pcq-wM-TO2"/>
                                                    <constraint firstAttribute="width" constant="34" id="yv3-M1-XrM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sssssooooo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-QI-X87">
                                                <rect key="frame" x="69" y="10" width="19" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oev-sx-ILP"/>
                                                    <constraint firstAttribute="width" constant="19" id="vE3-Ta-2Kq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Gc-jXp">
                                                <rect key="frame" x="59" y="0.0" width="2" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="lul-SP-gdO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-Hc-7bx">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                <connections>
                                                    <action selector="BtnClick:" destination="rNo-uN-tvh" eventType="touchUpInside" id="UDz-mD-anO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g05-Gc-jXp" firstAttribute="leading" secondItem="CRB-Ch-v6o" secondAttribute="trailing" constant="4" id="9jW-sS-c98"/>
                                            <constraint firstItem="g05-Gc-jXp" firstAttribute="top" secondItem="Pko-k2-W1D" secondAttribute="top" id="H5u-Du-Gvy"/>
                                            <constraint firstItem="CRB-Ch-v6o" firstAttribute="leading" secondItem="TGb-Qf-ELN" secondAttribute="trailing" constant="5" id="Hqa-07-sOc"/>
                                            <constraint firstAttribute="bottom" secondItem="TGb-Qf-ELN" secondAttribute="bottom" constant="9" id="JCx-VY-jxi"/>
                                            <constraint firstAttribute="trailing" secondItem="5F8-vV-XYx" secondAttribute="trailing" id="ZG9-KM-2SB"/>
                                            <constraint firstItem="g05-Gc-jXp" firstAttribute="leading" secondItem="PrN-Hc-7bx" secondAttribute="trailing" id="Zaj-jr-fng"/>
                                            <constraint firstItem="5F8-vV-XYx" firstAttribute="leading" secondItem="TdR-QI-X87" secondAttribute="trailing" constant="8" id="Zfs-W8-etH"/>
                                            <constraint firstItem="5F8-vV-XYx" firstAttribute="top" secondItem="Pko-k2-W1D" secondAttribute="top" id="bRK-Hu-prH"/>
                                            <constraint firstItem="PrN-Hc-7bx" firstAttribute="leading" secondItem="Pko-k2-W1D" secondAttribute="leading" id="baE-AE-o5c"/>
                                            <constraint firstAttribute="bottom" secondItem="g05-Gc-jXp" secondAttribute="bottom" id="c57-p6-xaq"/>
                                            <constraint firstAttribute="bottom" secondItem="PrN-Hc-7bx" secondAttribute="bottom" id="ckz-aA-gzb"/>
                                            <constraint firstItem="TGb-Qf-ELN" firstAttribute="top" secondItem="Pko-k2-W1D" secondAttribute="top" constant="10" id="dQF-4k-Uev"/>
                                            <constraint firstAttribute="bottom" secondItem="TdR-QI-X87" secondAttribute="bottom" constant="9" id="eQO-Xv-aON"/>
                                            <constraint firstItem="TdR-QI-X87" firstAttribute="leading" secondItem="g05-Gc-jXp" secondAttribute="trailing" constant="8" id="gFz-fp-Yz7"/>
                                            <constraint firstItem="TGb-Qf-ELN" firstAttribute="leading" secondItem="Pko-k2-W1D" secondAttribute="leading" constant="8" id="gPg-HZ-YGn"/>
                                            <constraint firstItem="PrN-Hc-7bx" firstAttribute="top" secondItem="Pko-k2-W1D" secondAttribute="top" id="h1e-70-705"/>
                                            <constraint firstAttribute="bottom" secondItem="5F8-vV-XYx" secondAttribute="bottom" id="is0-RJ-Uep"/>
                                            <constraint firstAttribute="bottom" secondItem="CRB-Ch-v6o" secondAttribute="bottom" constant="15" id="pg5-zR-7xN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cI-V6-qln" firstAttribute="top" secondItem="5pN-UJ-WXt" secondAttribute="top" constant="16" id="OxA-NQ-6Al"/>
                                    <constraint firstAttribute="height" constant="64" id="SBd-0T-om8"/>
                                    <constraint firstItem="Pko-k2-W1D" firstAttribute="top" secondItem="5pN-UJ-WXt" secondAttribute="top" constant="16" id="Uee-3m-xYp"/>
                                    <constraint firstAttribute="bottom" secondItem="0cI-V6-qln" secondAttribute="bottom" constant="8" id="fjM-9a-sFU"/>
                                    <constraint firstAttribute="bottom" secondItem="Pko-k2-W1D" secondAttribute="bottom" constant="8" id="rsb-c6-P38"/>
                                    <constraint firstAttribute="trailing" secondItem="0cI-V6-qln" secondAttribute="trailing" constant="7" id="sjs-sn-c9V"/>
                                    <constraint firstItem="0cI-V6-qln" firstAttribute="leading" secondItem="Pko-k2-W1D" secondAttribute="trailing" constant="13" id="swI-qT-aoV"/>
                                    <constraint firstItem="Pko-k2-W1D" firstAttribute="leading" secondItem="5pN-UJ-WXt" secondAttribute="leading" constant="17" id="ySe-RN-KfP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-94-vtk">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pN-UJ-WXt" firstAttribute="leading" secondItem="ZMi-8X-a6h" secondAttribute="leading" id="L5g-nc-dOA"/>
                            <constraint firstItem="ENO-94-vtk" firstAttribute="top" secondItem="5pN-UJ-WXt" secondAttribute="bottom" id="M6R-H0-xYQ"/>
                            <constraint firstItem="ENO-94-vtk" firstAttribute="leading" secondItem="ZMi-8X-a6h" secondAttribute="leading" id="MHH-ff-CsG"/>
                            <constraint firstItem="B9g-0V-vOp" firstAttribute="top" secondItem="ENO-94-vtk" secondAttribute="bottom" id="Zx9-vM-NGU"/>
                            <constraint firstAttribute="trailing" secondItem="ENO-94-vtk" secondAttribute="trailing" id="cJT-nd-b1E"/>
                            <constraint firstItem="5pN-UJ-WXt" firstAttribute="top" secondItem="ZMi-8X-a6h" secondAttribute="top" constant="10" id="fms-1S-r4G"/>
                            <constraint firstAttribute="trailing" secondItem="5pN-UJ-WXt" secondAttribute="trailing" id="rAa-Np-Obz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BigTextView" destination="5F8-vV-XYx" id="bOd-8g-52w"/>
                        <outlet property="BigView" destination="Pko-k2-W1D" id="usU-lm-T5u"/>
                        <outlet property="TableView" destination="ENO-94-vtk" id="Sd0-YJ-Uel"/>
                        <outlet property="option" destination="TGb-Qf-ELN" id="7v6-kA-8AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZh-1p-58P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="137"/>
        </scene>
        <!--Report State View Controller-->
        <scene sceneID="FIN-e0-Uv6">
            <objects>
                <viewController storyboardIdentifier="ReportStateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZMw-u4-r4Q" customClass="ReportStateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PG-cU-X9u"/>
                        <viewControllerLayoutGuide type="bottom" id="OeH-eG-Xoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUC-qi-j4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-vO-dHB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-A1-UdT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTp-ot-cfU">
                                        <rect key="frame" x="0.0" y="12" width="54" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="plg-iL-lUT"/>
                                            <constraint firstAttribute="height" constant="40" id="rS9-fd-yov"/>
                                        </constraints>
                                        <state key="normal" image="banck.png"/>
                                        <connections>
                                            <action selector="FanHui:" destination="ZMw-u4-r4Q" eventType="touchUpInside" id="o9h-OM-WBu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-3j-iOq">
                                        <rect key="frame" x="188" y="22" width="225" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="L7I-Su-p7o"/>
                                            <constraint firstAttribute="height" constant="21" id="h7A-xG-jsc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-ft-q0K">
                                        <rect key="frame" x="546" y="18" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="qoU-Gi-6iU"/>
                                            <constraint firstAttribute="height" constant="30" id="zmQ-s2-mLY"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Tijiao:" destination="ZMw-u4-r4Q" eventType="touchUpInside" id="iSW-bU-kfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4849284163" green="0.72801456149999999" blue="0.2162598154" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4t4-bV-Y8T"/>
                                    <constraint firstItem="h5g-ft-q0K" firstAttribute="top" secondItem="yA3-A1-UdT" secondAttribute="top" constant="18" id="C5E-3w-OUq"/>
                                    <constraint firstItem="YiQ-3j-iOq" firstAttribute="centerY" secondItem="yA3-A1-UdT" secondAttribute="centerY" id="E1j-n2-enf"/>
                                    <constraint firstAttribute="trailing" secondItem="h5g-ft-q0K" secondAttribute="trailing" constant="8" id="TNZ-JH-9bD"/>
                                    <constraint firstItem="sTp-ot-cfU" firstAttribute="leading" secondItem="yA3-A1-UdT" secondAttribute="leading" id="YPA-7m-XJI"/>
                                    <constraint firstItem="sTp-ot-cfU" firstAttribute="top" secondItem="yA3-A1-UdT" secondAttribute="top" constant="12" id="bOz-cw-JIP"/>
                                    <constraint firstItem="YiQ-3j-iOq" firstAttribute="centerX" secondItem="yA3-A1-UdT" secondAttribute="centerX" id="rxj-J7-ZOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0h-vO-dHB" firstAttribute="leading" secondItem="WUC-qi-j4C" secondAttribute="leading" id="0Xh-R3-aNj"/>
                            <constraint firstAttribute="trailing" secondItem="I0h-vO-dHB" secondAttribute="trailing" id="APr-QZ-uTK"/>
                            <constraint firstItem="I0h-vO-dHB" firstAttribute="top" secondItem="yA3-A1-UdT" secondAttribute="bottom" id="B7F-GB-FPT"/>
                            <constraint firstItem="yA3-A1-UdT" firstAttribute="leading" secondItem="WUC-qi-j4C" secondAttribute="leading" id="FBF-Fe-C7G"/>
                            <constraint firstItem="OeH-eG-Xoh" firstAttribute="top" secondItem="I0h-vO-dHB" secondAttribute="bottom" id="ZiC-go-xwX"/>
                            <constraint firstItem="yA3-A1-UdT" firstAttribute="top" secondItem="WUC-qi-j4C" secondAttribute="top" id="m4l-4t-1Iq"/>
                            <constraint firstAttribute="trailing" secondItem="yA3-A1-UdT" secondAttribute="trailing" id="pZd-ZO-m6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Namelab" destination="YiQ-3j-iOq" id="TGp-rv-BQr"/>
                        <outlet property="Naview" destination="yA3-A1-UdT" id="jOa-Hk-KOv"/>
                        <outlet property="Tableview" destination="I0h-vO-dHB" id="StL-vu-pEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZJ-qb-KVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1454"/>
        </scene>
        <!--Kecheng Xiang Qing View Controller-->
        <scene sceneID="5yn-Rb-dN0">
            <objects>
                <viewController storyboardIdentifier="KechengXiangQingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf8-VZ-vJ5" customClass="KechengXiangQingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIj-Rp-XNY"/>
                        <viewControllerLayoutGuide type="bottom" id="C9k-T0-aFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDb-06-165">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-IF-50n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="A2u-IU-avT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-pf-pxA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seh.png" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-Na-fv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-ak-DNW">
                                                    <rect key="frame" x="8" y="20" width="36" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4OO-cD-FLJ"/>
                                                        <constraint firstAttribute="height" constant="35" id="TQU-fo-A5g"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="kechengxiangqing.png"/>
                                                    <connections>
                                                        <action selector="clcik:" destination="Nf8-VZ-vJ5" eventType="touchUpInside" id="j6g-vr-nle"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-Bf-0b3">
                                                    <rect key="frame" x="214" y="27" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I2O-UY-WPb"/>
                                                        <constraint firstAttribute="width" constant="173" id="xej-bG-pgG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uCt-Na-fv8" firstAttribute="top" secondItem="vFF-pf-pxA" secondAttribute="top" id="42j-OH-SCS"/>
                                                <constraint firstItem="uCt-Na-fv8" firstAttribute="leading" secondItem="vFF-pf-pxA" secondAttribute="leading" id="9j9-zP-k5U"/>
                                                <constraint firstAttribute="height" constant="166" id="E7C-AN-kZx"/>
                                                <constraint firstItem="p9b-ak-DNW" firstAttribute="leading" secondItem="vFF-pf-pxA" secondAttribute="leading" constant="8" id="RnA-u5-tgP"/>
                                                <constraint firstItem="p9b-ak-DNW" firstAttribute="top" secondItem="vFF-pf-pxA" secondAttribute="top" constant="20" id="Shx-5a-dje"/>
                                                <constraint firstItem="IFa-Bf-0b3" firstAttribute="centerX" secondItem="uCt-Na-fv8" secondAttribute="centerX" id="Yak-bX-7DI"/>
                                                <constraint firstAttribute="trailing" secondItem="uCt-Na-fv8" secondAttribute="trailing" id="dNl-Bu-XjG"/>
                                                <constraint firstAttribute="bottom" secondItem="uCt-Na-fv8" secondAttribute="bottom" id="iqU-W5-XGk"/>
                                                <constraint firstItem="IFa-Bf-0b3" firstAttribute="top" secondItem="vFF-pf-pxA" secondAttribute="top" constant="27" id="jvI-Kx-vqm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-q9-OE8">
                                            <rect key="frame" x="0.0" y="174" width="600" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-Jx-rJj">
                                                    <rect key="frame" x="543" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6vQ-v5-kIv"/>
                                                        <constraint firstAttribute="width" constant="42" id="d1e-kE-z4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-YH-LDu">
                                                    <rect key="frame" x="15" y="35" width="585" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hen-1p-2jo">
                                                    <rect key="frame" x="15" y="0.0" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C8y-3x-cWD"/>
                                                        <constraint firstAttribute="width" constant="157" id="IKO-61-cmz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IEo-Jx-rJj" firstAttribute="baseline" secondItem="hen-1p-2jo" secondAttribute="baseline" id="3Kh-AF-Ndq"/>
                                                <constraint firstItem="cBx-YH-LDu" firstAttribute="top" secondItem="IEo-Jx-rJj" secondAttribute="bottom" constant="14" id="9Me-9B-HQl"/>
                                                <constraint firstItem="IEo-Jx-rJj" firstAttribute="top" secondItem="oXX-q9-OE8" secondAttribute="top" id="M2O-FL-aU3"/>
                                                <constraint firstAttribute="trailing" secondItem="cBx-YH-LDu" secondAttribute="trailing" id="QGJ-C0-CEX"/>
                                                <constraint firstItem="cBx-YH-LDu" firstAttribute="leading" secondItem="hen-1p-2jo" secondAttribute="leading" id="bso-8n-oT3"/>
                                                <constraint firstAttribute="trailing" secondItem="IEo-Jx-rJj" secondAttribute="trailing" constant="15" id="ch9-E4-2Zd"/>
                                                <constraint firstAttribute="bottom" secondItem="cBx-YH-LDu" secondAttribute="bottom" constant="4" id="rda-nn-04e"/>
                                                <constraint firstAttribute="height" constant="60" id="tPK-iI-rTt"/>
                                                <constraint firstItem="cBx-YH-LDu" firstAttribute="leading" secondItem="oXX-q9-OE8" secondAttribute="leading" constant="15" id="vrY-36-DaC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-T4-2gh">
                                            <rect key="frame" x="0.0" y="242" width="600" height="232"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei.png" translatesAutoresizingMaskIntoConstraints="NO" id="bga-1U-7Ic">
                                                    <rect key="frame" x="19" y="8" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6dp-E1-AOr"/>
                                                        <constraint firstAttribute="width" constant="18" id="9hc-a3-pU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yet-z5-deJ">
                                                    <rect key="frame" x="55" y="8" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3jr-Al-LrO"/>
                                                        <constraint firstAttribute="width" constant="64" id="cIK-Ic-Kay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-15-kGW">
                                                    <rect key="frame" x="55" y="37" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="Oyd-2r-0fU"/>
                                                        <constraint firstAttribute="height" constant="21" id="e97-p9-uxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fml-CN-c2b">
                                                    <rect key="frame" x="0.0" y="66" width="600" height="2"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="90A-9Z-8n4"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-ds-20R">
                                                    <rect key="frame" x="573" y="25" width="11" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="M8L-lZ-OEl"/>
                                                        <constraint firstAttribute="height" constant="19" id="dJz-74-c0x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei.png" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-bT-eGx">
                                                    <rect key="frame" x="19" y="76" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HqF-mG-nd3"/>
                                                        <constraint firstAttribute="width" constant="18" id="wdQ-DC-b9H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-iG-Hxv">
                                                    <rect key="frame" x="55" y="76" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nqx-O1-a14"/>
                                                        <constraint firstAttribute="width" constant="64" id="rFw-Q7-dNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-7y-506">
                                                    <rect key="frame" x="55" y="105" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="69j-HC-8OK"/>
                                                        <constraint firstAttribute="width" constant="359" id="ADf-Q6-OSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-T5-2VW">
                                                    <rect key="frame" x="0.0" y="134" width="600" height="2"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="t83-po-cc9"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-DL-BCC">
                                                    <rect key="frame" x="573" y="93" width="11" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="PYo-sc-SP2"/>
                                                        <constraint firstAttribute="width" constant="11" id="m0s-3O-t5M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-SY-FkA">
                                                    <rect key="frame" x="19" y="144" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="CS5-6o-Bve"/>
                                                        <constraint firstAttribute="width" constant="18" id="gbf-tr-4sD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-uY-41M">
                                                    <rect key="frame" x="137" y="176" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-bS-xi7">
                                                    <rect key="frame" x="0.0" y="58" width="600" height="86"/>
                                                    <connections>
                                                        <action selector="TianZhuang:" destination="Nf8-VZ-vJ5" eventType="touchUpInside" id="TCF-q8-SJB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主讲老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-8O-YxX">
                                                    <rect key="frame" x="55" y="144" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bj4-ka-cm6"/>
                                                        <constraint firstAttribute="width" constant="64" id="N5T-wJ-yt7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-3o-zvd">
                                                    <rect key="frame" x="55" y="164" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="V5P-1y-9Gr"/>
                                                        <constraint firstAttribute="height" constant="60" id="dkl-wR-DJU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="G6W-T5-2VW" firstAttribute="trailing" secondItem="fml-CN-c2b" secondAttribute="trailing" id="26Z-Kj-w2n"/>
                                                <constraint firstItem="bga-1U-7Ic" firstAttribute="leading" secondItem="LH3-bT-eGx" secondAttribute="leading" id="2h1-tj-OPD"/>
                                                <constraint firstItem="Ewn-SY-FkA" firstAttribute="top" secondItem="G6W-T5-2VW" secondAttribute="bottom" constant="8" id="2lI-j1-MMl"/>
                                                <constraint firstItem="yet-z5-deJ" firstAttribute="leading" secondItem="bga-1U-7Ic" secondAttribute="trailing" constant="18" id="2uR-Rb-8hA"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nb-bS-xi7" secondAttribute="trailing" id="3Wt-cO-aTM"/>
                                                <constraint firstItem="2Nb-bS-xi7" firstAttribute="leading" secondItem="2sR-T4-2gh" secondAttribute="leading" id="4ie-Vg-grF"/>
                                                <constraint firstItem="G6W-T5-2VW" firstAttribute="top" secondItem="tHE-7y-506" secondAttribute="bottom" constant="8" id="5Mo-S9-oQ7"/>
                                                <constraint firstItem="bga-1U-7Ic" firstAttribute="top" secondItem="yet-z5-deJ" secondAttribute="top" id="9wg-KN-gIc"/>
                                                <constraint firstItem="2Nb-bS-xi7" firstAttribute="top" secondItem="XmV-15-kGW" secondAttribute="bottom" id="CDg-du-Bpa"/>
                                                <constraint firstItem="tHE-7y-506" firstAttribute="top" secondItem="lJu-iG-Hxv" secondAttribute="bottom" constant="8" id="Dd8-2I-ifv"/>
                                                <constraint firstItem="XmV-15-kGW" firstAttribute="top" secondItem="yet-z5-deJ" secondAttribute="bottom" constant="8" id="LmZ-5i-ukC"/>
                                                <constraint firstAttribute="trailing" secondItem="e0h-ds-20R" secondAttribute="trailing" constant="16" id="RiM-eM-bq3"/>
                                                <constraint firstItem="LH3-bT-eGx" firstAttribute="top" secondItem="fml-CN-c2b" secondAttribute="bottom" constant="8" id="UTe-ko-iPX"/>
                                                <constraint firstItem="wbd-8O-YxX" firstAttribute="top" secondItem="G6W-T5-2VW" secondAttribute="bottom" constant="8" id="aGh-fu-DyV"/>
                                                <constraint firstItem="bga-1U-7Ic" firstAttribute="leading" secondItem="Ewn-SY-FkA" secondAttribute="leading" id="aVP-CS-Yf6"/>
                                                <constraint firstItem="G6W-T5-2VW" firstAttribute="leading" secondItem="fml-CN-c2b" secondAttribute="leading" id="c1Z-Ch-Mdz"/>
                                                <constraint firstItem="wbd-8O-YxX" firstAttribute="top" secondItem="2Nb-bS-xi7" secondAttribute="bottom" id="cWt-Xr-PHj"/>
                                                <constraint firstItem="lJu-iG-Hxv" firstAttribute="leading" secondItem="LH3-bT-eGx" secondAttribute="trailing" constant="18" id="dMX-cL-HHi"/>
                                                <constraint firstItem="yyz-3o-zvd" firstAttribute="leading" secondItem="2sR-T4-2gh" secondAttribute="leading" constant="55" id="dcW-4K-phU"/>
                                                <constraint firstItem="5v0-DL-BCC" firstAttribute="leading" secondItem="e0h-ds-20R" secondAttribute="leading" id="eG1-Af-l8r"/>
                                                <constraint firstItem="5v0-DL-BCC" firstAttribute="top" secondItem="fml-CN-c2b" secondAttribute="bottom" constant="25" id="fHT-qp-f9u"/>
                                                <constraint firstItem="fml-CN-c2b" firstAttribute="top" secondItem="XmV-15-kGW" secondAttribute="bottom" constant="8" id="hKP-SA-VfH"/>
                                                <constraint firstItem="wbd-8O-YxX" firstAttribute="leading" secondItem="Ewn-SY-FkA" secondAttribute="trailing" constant="18" id="iNK-Cv-bU8"/>
                                                <constraint firstItem="tHE-7y-506" firstAttribute="leading" secondItem="lJu-iG-Hxv" secondAttribute="leading" id="jaX-dm-HQC"/>
                                                <constraint firstItem="XmV-15-kGW" firstAttribute="leading" secondItem="yet-z5-deJ" secondAttribute="leading" id="jsr-Dl-bZ3"/>
                                                <constraint firstItem="G6W-T5-2VW" firstAttribute="leading" secondItem="2sR-T4-2gh" secondAttribute="leading" id="n5D-7T-bKj"/>
                                                <constraint firstItem="e0h-ds-20R" firstAttribute="top" secondItem="2sR-T4-2gh" secondAttribute="top" constant="25" id="nMj-ay-od9"/>
                                                <constraint firstAttribute="height" constant="232" id="ngC-EW-Uxo"/>
                                                <constraint firstAttribute="trailing" secondItem="G6W-T5-2VW" secondAttribute="trailing" id="niA-iv-Ap7"/>
                                                <constraint firstItem="fml-CN-c2b" firstAttribute="top" secondItem="e0h-ds-20R" secondAttribute="bottom" constant="22" id="s8z-XJ-gu0"/>
                                                <constraint firstItem="lJu-iG-Hxv" firstAttribute="top" secondItem="fml-CN-c2b" secondAttribute="bottom" constant="8" id="w2K-KA-T5c"/>
                                                <constraint firstItem="yyz-3o-zvd" firstAttribute="top" secondItem="wbd-8O-YxX" secondAttribute="bottom" constant="1" id="yD5-H6-Oyr"/>
                                                <constraint firstItem="bga-1U-7Ic" firstAttribute="leading" secondItem="2sR-T4-2gh" secondAttribute="leading" constant="19" id="zVh-CT-BmY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-Sx-0cw">
                                            <rect key="frame" x="0.0" y="482" width="600" height="50"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-AX-MJU">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="34"/>
                                                    <state key="normal" title="课程详情">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Change:" destination="Nf8-VZ-vJ5" eventType="touchUpInside" id="I7I-G4-grO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-gy-40m">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="34"/>
                                                    <state key="normal" title="课程评价">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Change:" destination="Nf8-VZ-vJ5" eventType="touchUpInside" id="eCI-67-m0C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raT-2i-kFT">
                                                    <rect key="frame" x="0.0" y="36" width="200" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="LHn-Sw-5UW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-EI-XwO">
                                                    <rect key="frame" x="200" y="36" width="200" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="VqI-pX-9sN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-r8-VBB">
                                                    <rect key="frame" x="400" y="36" width="200" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="rdy-jo-1j4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Hu-fkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                    <state key="normal" title="课程说明">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Change:" destination="Nf8-VZ-vJ5" eventType="touchUpInside" id="pDZ-uf-bky"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mtg-Hu-fkb" secondAttribute="bottom" constant="16" id="9Cj-0d-C3R"/>
                                                <constraint firstItem="GSs-gy-40m" firstAttribute="width" secondItem="Mtg-Hu-fkb" secondAttribute="width" id="9ZL-aA-Z1y"/>
                                                <constraint firstItem="raT-2i-kFT" firstAttribute="top" secondItem="Mtg-Hu-fkb" secondAttribute="bottom" constant="2" id="Bhe-q2-vIW"/>
                                                <constraint firstItem="O5T-AX-MJU" firstAttribute="width" secondItem="Mtg-Hu-fkb" secondAttribute="width" id="KZj-Ze-e7d"/>
                                                <constraint firstItem="Mtg-Hu-fkb" firstAttribute="leading" secondItem="9JJ-Sx-0cw" secondAttribute="leading" id="KtZ-Wb-4cU"/>
                                                <constraint firstItem="raT-2i-kFT" firstAttribute="width" secondItem="Mtg-Hu-fkb" secondAttribute="width" id="PBo-VK-cDm"/>
                                                <constraint firstItem="Mtg-Hu-fkb" firstAttribute="top" secondItem="9JJ-Sx-0cw" secondAttribute="top" id="PI0-Ri-NaU"/>
                                                <constraint firstItem="GSs-gy-40m" firstAttribute="leading" secondItem="O5T-AX-MJU" secondAttribute="trailing" id="Smf-3Y-02t"/>
                                                <constraint firstItem="VTO-r8-VBB" firstAttribute="width" secondItem="GSs-gy-40m" secondAttribute="width" id="V0Q-hM-mcl"/>
                                                <constraint firstItem="WBh-EI-XwO" firstAttribute="top" secondItem="O5T-AX-MJU" secondAttribute="bottom" constant="2" id="W7m-zi-nTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GSs-gy-40m" secondAttribute="trailing" id="XFj-WA-Xyt"/>
                                                <constraint firstAttribute="bottom" secondItem="GSs-gy-40m" secondAttribute="bottom" constant="16" id="XVc-AI-hVb"/>
                                                <constraint firstItem="GSs-gy-40m" firstAttribute="height" secondItem="Mtg-Hu-fkb" secondAttribute="height" id="ajb-Hl-bvT"/>
                                                <constraint firstItem="WBh-EI-XwO" firstAttribute="width" secondItem="O5T-AX-MJU" secondAttribute="width" id="bKO-oq-Rq3"/>
                                                <constraint firstAttribute="bottom" secondItem="O5T-AX-MJU" secondAttribute="bottom" constant="16" id="bKS-nJ-cR7"/>
                                                <constraint firstItem="VTO-r8-VBB" firstAttribute="centerX" secondItem="GSs-gy-40m" secondAttribute="centerX" id="cs0-or-QKW"/>
                                                <constraint firstItem="O5T-AX-MJU" firstAttribute="height" secondItem="Mtg-Hu-fkb" secondAttribute="height" id="dHx-ML-frP"/>
                                                <constraint firstItem="O5T-AX-MJU" firstAttribute="top" secondItem="9JJ-Sx-0cw" secondAttribute="top" id="iLN-tB-kT6"/>
                                                <constraint firstItem="VTO-r8-VBB" firstAttribute="top" secondItem="GSs-gy-40m" secondAttribute="bottom" constant="2" id="ijv-ml-lcW"/>
                                                <constraint firstItem="raT-2i-kFT" firstAttribute="centerX" secondItem="Mtg-Hu-fkb" secondAttribute="centerX" id="jTF-8P-Fxn"/>
                                                <constraint firstAttribute="height" constant="50" id="oNE-Kp-5dx"/>
                                                <constraint firstItem="O5T-AX-MJU" firstAttribute="leading" secondItem="Mtg-Hu-fkb" secondAttribute="trailing" id="p65-Ai-Cne"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rxQ-Dy-dim"/>
                                                <constraint firstItem="GSs-gy-40m" firstAttribute="top" secondItem="9JJ-Sx-0cw" secondAttribute="top" id="s6U-qr-B4h"/>
                                                <constraint firstItem="WBh-EI-XwO" firstAttribute="centerX" secondItem="O5T-AX-MJU" secondAttribute="centerX" id="xTH-Yp-l7R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2sR-T4-2gh" firstAttribute="top" secondItem="oXX-q9-OE8" secondAttribute="bottom" constant="8" id="01f-BZ-AkU"/>
                                        <constraint firstItem="9JJ-Sx-0cw" firstAttribute="leading" secondItem="A2u-IU-avT" secondAttribute="leading" id="4D4-NE-qsh"/>
                                        <constraint firstItem="9JJ-Sx-0cw" firstAttribute="leading" secondItem="A2u-IU-avT" secondAttribute="leading" id="4uR-vr-tIv"/>
                                        <constraint firstItem="oXX-q9-OE8" firstAttribute="top" secondItem="vFF-pf-pxA" secondAttribute="bottom" constant="8" id="6Ij-10-eZU"/>
                                        <constraint firstItem="vFF-pf-pxA" firstAttribute="leading" secondItem="A2u-IU-avT" secondAttribute="leading" id="8qU-oM-h8w"/>
                                        <constraint firstItem="2sR-T4-2gh" firstAttribute="leading" secondItem="A2u-IU-avT" secondAttribute="leading" id="G5s-Hc-xX6"/>
                                        <constraint firstAttribute="trailing" secondItem="9JJ-Sx-0cw" secondAttribute="trailing" id="JkP-3Z-qMy"/>
                                        <constraint firstAttribute="trailing" secondItem="9JJ-Sx-0cw" secondAttribute="trailing" id="ODZ-D5-I5i"/>
                                        <constraint firstItem="9JJ-Sx-0cw" firstAttribute="top" secondItem="2sR-T4-2gh" secondAttribute="bottom" constant="8" id="PNM-Zb-fJe"/>
                                        <constraint firstAttribute="trailing" secondItem="oXX-q9-OE8" secondAttribute="trailing" id="X9g-FX-BZK"/>
                                        <constraint firstAttribute="trailing" secondItem="2sR-T4-2gh" secondAttribute="trailing" id="XX6-xw-gH1"/>
                                        <constraint firstItem="oXX-q9-OE8" firstAttribute="leading" secondItem="A2u-IU-avT" secondAttribute="leading" id="eId-iU-Q5s"/>
                                        <constraint firstAttribute="trailing" secondItem="vFF-pf-pxA" secondAttribute="trailing" id="uqB-d1-h59"/>
                                        <constraint firstItem="vFF-pf-pxA" firstAttribute="top" secondItem="A2u-IU-avT" secondAttribute="top" id="vfA-yv-RCq"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d4k-IF-50n" firstAttribute="top" secondItem="mDb-06-165" secondAttribute="top" id="5lA-Xm-o8F"/>
                            <constraint firstItem="d4k-IF-50n" firstAttribute="leading" secondItem="mDb-06-165" secondAttribute="leading" id="9ub-0n-Iod"/>
                            <constraint firstItem="C9k-T0-aFd" firstAttribute="top" secondItem="d4k-IF-50n" secondAttribute="bottom" id="UG8-3P-c9N"/>
                            <constraint firstAttribute="trailing" secondItem="d4k-IF-50n" secondAttribute="trailing" priority="750" id="VNr-xL-ym0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address" destination="XmV-15-kGW" id="wdR-Oi-7aZ"/>
                        <outlet property="BigImg" destination="uCt-Na-fv8" id="BKq-T1-Dnh"/>
                        <outlet property="BigTableView" destination="d4k-IF-50n" id="zga-zw-Puu"/>
                        <outlet property="HeadView" destination="A2u-IU-avT" id="BqJ-DC-5Z7"/>
                        <outlet property="JiGouName" destination="tHE-7y-506" id="QEC-XM-cNn"/>
                        <outlet property="KechengDetail" destination="O5T-AX-MJU" id="ote-Iq-2Hd"/>
                        <outlet property="KechengExPlain" destination="Mtg-Hu-fkb" id="uOy-So-Lap"/>
                        <outlet property="KechengExpain" destination="raT-2i-kFT" id="I1l-sE-n3q"/>
                        <outlet property="KechengPingJia" destination="GSs-gy-40m" id="a2P-F9-sNG"/>
                        <outlet property="Kechengdetail" destination="WBh-EI-XwO" id="Ewk-wR-nAh"/>
                        <outlet property="Keshu" destination="IEo-Jx-rJj" id="Ony-t8-Cyu"/>
                        <outlet property="Name" destination="cBx-YH-LDu" id="5Zs-Cn-BJ1"/>
                        <outlet property="TeacherName" destination="wbd-8O-YxX" id="isf-zy-7Gr"/>
                        <outlet property="Teacherimg" destination="yyz-3o-zvd" id="SLm-ks-y3r"/>
                        <outlet property="TehearName" destination="aWC-uY-41M" id="bgg-ek-oCD"/>
                        <outlet property="Type" destination="hen-1p-2jo" id="3st-fy-lmR"/>
                        <outlet property="kechengpianhja" destination="VTO-r8-VBB" id="V7x-dB-k27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHj-pu-dXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="736"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="HWF-pV-PkQ">
            <objects>
                <viewController storyboardIdentifier="ShowImage" id="VUf-O1-o4s" customClass="ShowImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWO-xu-vKc"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkj-Lg-Ewe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urh-eD-vqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv2-Bi-5le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-958"/>
        </scene>
        <!--服务协议-->
        <scene sceneID="HMR-f3-W7w">
            <objects>
                <viewController storyboardIdentifier="AgreementController" id="gkk-OC-8Bw" userLabel="服务协议" customClass="AgreementController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dP-Qt-Yry"/>
                        <viewControllerLayoutGuide type="bottom" id="K4e-jj-huc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJX-Kc-gIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-Fk-gY6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AML-8n-3na"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Hu-A2R">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsc-Hu-A2R" firstAttribute="leading" secondItem="VJX-Kc-gIM" secondAttribute="leading" constant="8" id="Fbc-a2-gIH"/>
                            <constraint firstItem="K4e-jj-huc" firstAttribute="top" secondItem="gsc-Hu-A2R" secondAttribute="bottom" constant="8" id="Lz9-aH-rma"/>
                            <constraint firstItem="Jwr-Fk-gY6" firstAttribute="leading" secondItem="VJX-Kc-gIM" secondAttribute="leading" id="ZLX-EW-6Qo"/>
                            <constraint firstItem="gsc-Hu-A2R" firstAttribute="top" secondItem="Jwr-Fk-gY6" secondAttribute="bottom" constant="8" id="bsZ-wD-mNa"/>
                            <constraint firstAttribute="trailing" secondItem="gsc-Hu-A2R" secondAttribute="trailing" constant="8" id="cyJ-FS-o90"/>
                            <constraint firstItem="Jwr-Fk-gY6" firstAttribute="top" secondItem="VJX-Kc-gIM" secondAttribute="top" id="mGe-dL-QGC"/>
                            <constraint firstAttribute="trailing" secondItem="Jwr-Fk-gY6" secondAttribute="trailing" id="wVp-dd-ED8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="gsc-Hu-A2R" id="LlC-19-F9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBr-XK-t1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="222222.png" width="750" height="1334"/>
        <image name="banck.png" width="11" height="19"/>
        <image name="dingwei.png" width="28" height="34"/>
        <image name="jantou.png" width="15" height="25"/>
        <image name="kechengxiangqing.png" width="58" height="58"/>
        <image name="seh.png" width="750" height="448"/>
        <image name="sssssooooo.png" width="28" height="29"/>
        <image name="vvvv.png" width="20" height="11"/>
    </resources>
</document>
